<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SMSDynaRec - A dynamic recompiling emulator for SMS/GG ROMs</title>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
<style>
html, body {
  background: #eee;
}
.container {
  width: 752px;
  margin-top: 20px;
}
.content {
  background: #fff;
  padding: 20px;
  margin: 0 -20px;
  border-radius: 10px;
}
.page-header {
  background: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
  border-radius: 10px 10px 0 0;
  border: 0;
}
.span9 {
  width: 512px;
}
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
}
.screen {
  image-rendering: -moz-crisp-edges;          // FF 6.0+
  image-rendering: -webkit-optimize-contrast; // Webkit (Safari now, Chrome soon)
  image-rendering: optimizeSpeed;             // Older versions of FF
  image-rendering: optimize-contrast;         // Possible future browsers.
  -ms-interpolation-mode: nearest-neighbor;   // IE
}
.screen:-webkit-full-screen {
  height: 100%
}
select, .btn {
  margin: 0 5px 5px 0;
}
.alert-message {
  width: 482px;
}
#status {
  font-size: 120%;
}
footer {
  width: 772px;
  margin: 0 auto;
}
</style>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="page-header">
      <h1>SMSDynaRec <small>A dynamic recompiling emulator for SMS/GG ROMs</small></h1>
    </div>
    <div class="row">
      <div class="span9">
        <div id="emulator"></div>
      </div>
      <div class="span4">
        <h3>Controllers</h3>
        <table class="zebra-striped">
          <tr>
            <th>Button</th>
            <th>Player 1</th>
            <th>Player 2</th>
          </tr>
          <tr>
            <th>Left</th>
            <td>Left</td>
            <td>Num-4</td>
          <tr>
            <th>Right</th>
            <td>Right</td>
            <td>Num-6</td>
          </tr>
          <tr>
            <th>Up</th>
            <td>Up</td>
            <td>Num-8</td>
          </tr>
          <tr>
            <th>Down</th>
            <td>Down</td>
            <td>Num-2</td>
          </tr>
          <tr>
            <th>Fire 1</th>
            <td>X</td>
            <td>Num-7</td>
          </tr>
          <tr>
            <th>Fire 2</th>
            <td>Z</td>
            <td>Num-9</td>
          </tr>
          <tr>
            <th>Start</th>
            <td>Enter</td>
            <td>Num-1</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<footer>
  <p>© 2013 G. Cedric Marty (<a href="https://github.com/gmarty">https://github.com/gmarty</a>)</p>
</footer>
<a href="https://github.com/gmarty/SMSDynaRec"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork jsSMS on GitHub"></a>
<script src="node_modules/jsSMS/lib/jquery.min.js" type="text/javascript"></script>
<script src="min/jssms.concat.js" type="text/javascript"></script>
<script>
'use strict';

var sms = new JSSMS({
  'ui': $('#emulator').JSSMSUI({
    'Homebrew Master System working': [
      ['blockhead', 'node_modules/jsSMS/roms/homebrew/blockhead.sms'],
      ['KunKun & KokoKun', 'node_modules/jsSMS/roms/homebrew/KunKun & KokoKun.sms'],
      ['vg-fighter', 'node_modules/jsSMS/roms/homebrew/vg-fighter.sms']
    ],
    'Homebrew Master System not working': [
      ['Bock\'s Birthday 2011 II', 'node_modules/jsSMS/roms/homebrew/Bock\'s Birthday 2011 II.sms'],
      ['KunKun & KokoKun 2 - Return of the Kun', 'node_modules/jsSMS/roms/homebrew/KunKun & KokoKun 2 - Return of the Kun [v0.99].sms'],
      ['ono', 'node_modules/jsSMS/roms/homebrew/ono [v1.01].sms'],
      ['sokoban', 'node_modules/jsSMS/roms/homebrew/sokoban.sms'],
      ['vpoker', 'node_modules/jsSMS/roms/homebrew/vpoker.sms']
    ],
    'Master System': [
      ['Alex Kidd in Miracle World', 'node_modules/jsSMS/roms/sms/Alex Kidd in Miracle World (J) [!].sms'],
      ['Alex Kidd in High Tech World', 'node_modules/jsSMS/roms/sms/Alex Kidd in High Tech World (UE) [!].sms']
    ],
    'GameGear': [
      ['Wakiyanland', 'node_modules/jsSMS/roms/gg/Wakiyarando (Wagyan Land) (J).gg'],
      ['Kaitô Saint Tail', 'node_modules/jsSMS/roms/gg/Kyoto Saint Tale (J).gg']
    ]
  })
});
</script>
</body>
